# VITE_FIREBASE_API_KEY=your_api_key
# VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=your_project_id
# VITE_FIREBASE_APP_ID=your_app_id

VITE_BACKEND_URL=http://localhost:5000


  VITE_FIREBASE_API_KEY=AIzaSyDnTDaaB_Dz-QPWqeOuXA-tQMM6Fmv9_n8
  VITE_FIREBASE_AUTH_DOMAIN=sftluckybhai-52e62.firebaseapp.com
  VITE_FIREBASE_PROJECT_ID=sftluckybhai-52e62
  VITE_STORAGE_BUCKET=sftluckybhai-52e62.firebasestorage.app
  VITE_MESSAGEING_SENDER=934826270443
  VITE_FIREBASE_APP_ID=1:934826270443:web:bb61248e71dfa124ae28ae

VITE_BackendURL=http://localhost:5000
  
  
